<!DOCTYPE HTML>
<html>

    <head>
        <link rel="stylesheet" href="/css/bootstrap.css" />
        <link rel="stylesheet" href="/css/principal.css" />
        <script type="text/javascript" src="/libraries/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="/libraries/bootstrap.js"></script>
        <script type="text/javascript" src="/js/principal.js"></script>
    </head>

    <body>
        <div class="row">
            <!-- uncomment code for absolute positioning tweek see top comment in css -->
            <!-- <div class="absolute-wrapper"> </div> -->
            <!-- Menu -->
            <div class="side-menu">

                <nav class="navbar navbar-default" role="navigation">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <div class="brand-wrapper">
                            <!-- Hamburger -->
                            <button type="button" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!-- Brand -->
                            <div class="brand-name-wrapper">
                                <a id="descriptionPage" class="navbar-brand" href="#">
                                    Mobicare
                                </a>
                            </div>

                        </div>

                    </div>

                    <!-- Main Menu -->
                    <div class="side-menu-container">
                        <ul class="nav navbar-nav menuPrincipal">
                            <li><a href="#" id="employeesAnchor"></span>Empregados</a></li>
                            <li><a href="#" id="departamentsAnchor"></span>Departamentos</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </nav>
            </div>

            <!-- Main Content -->
            <div class="container-fluid">
                <div class="loader"></div>
                <div class="side-body">
                    <iframe id="frame" src="description.html"></iframe>
                </div>
            </div>
        </div>
    </body>
</html>